# VoiceNote

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/voicenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/voicenote/: MainActivity.kt  VoiceNoteApplication.kt
app/src/main/java/com/jg/voicenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jg/voicenote/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jg/voicenote/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jg/voicenote/core/data/di/: DataModule.kt
core/data/src/main/java/com/jg/voicenote/core/data/mapper/: VoiceRecordMapper.kt
core/data/src/main/java/com/jg/voicenote/core/data/repository/: VoiceRecordRepositoryImpl.kt
core/data/src/test/java/com/jg/voicenote/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jg.voicenote.core.database.VoiceNoteDatabase/: 1.json
core/database/src/androidTest/java/com/jg/voicenote/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jg/voicenote/core/database/: VoiceNoteDatabase.kt
core/database/src/main/java/com/jg/voicenote/core/database/converter/: DateTimeConverter.kt
core/database/src/main/java/com/jg/voicenote/core/database/dao/: VoiceRecordDao.kt
core/database/src/main/java/com/jg/voicenote/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jg/voicenote/core/database/entity/: VoiceRecordEntity.kt
core/database/src/test/java/com/jg/voicenote/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jg/voicenote/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jg/voicenote/core/datastore/: VoiceNotePreferences.kt
core/datastore/src/main/java/com/jg/voicenote/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/jg/voicenote/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jg/voicenote/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/jg/voicenote/core/domain/repository/: VoiceRecordRepository.kt
core/domain/src/main/java/com/jg/voicenote/core/domain/usecase/: DeleteVoiceRecordUseCase.kt  GetAllVoiceRecordsUseCase.kt  GetAudioSettingsUseCase.kt  SaveVoiceRecordUseCase.kt  UpdateAudioSettingsUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/jg/voicenote/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/jg/voicenote/core/model/: AudioSettings.kt  VoiceRecord.kt
core/model/src/test/java/com/jg/voicenote/core/model/: ExampleUnitTest.kt
feature/voice/: build.gradle.kts
feature/voice/src/androidTest/java/com/jg/voicenote/feature/voice/: ExampleInstrumentedTest.kt
feature/voice/src/main/java/com/jg/voicenote/feature/voice/recorder/: AudioPlayer.kt  AudioRecorder.kt
feature/voice/src/main/java/com/jg/voicenote/feature/voice/service/: RecordingService.kt  VoiceRecordingManager.kt
feature/voice/src/main/java/com/jg/voicenote/feature/voice/ui/: VoiceIntent.kt  VoiceScreen.kt  VoiceUiState.kt  VoiceViewModel.kt
feature/voice/src/main/java/com/jg/voicenote/feature/voice/ui/components/: PlaybackTab.kt  RecordingTab.kt  SettingsTab.kt  VoiceRecordItem.kt
feature/voice/src/main/res/values/: strings.xml
feature/voice/src/test/java/com/jg/voicenote/feature/voice/: ExampleUnitTest.kt
feature/voice/src/test/java/com/jg/voicenote/feature/voice/recorder/: AudioRecorderTest.kt
feature/voice/src/test/java/com/jg/voicenote/feature/voice/service/: RecordingServiceTest.kt
gradle/: libs.versions.toml  projects.versions.toml
gradle/wrapper/: gradle-wrapper.properties
